DATABASE_URL=postgresql://user_db:admin123@db:5432/microservices_db
SECRET_KEY=una_clave_muy_secreta_y_larga_para_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuración de Email (Usa tus credenciales reales aquí o de un servicio como Mailtrap para pruebas)
MAIL_USERNAME=giusseppemarinelly@gmail.com
MAIL_PASSWORD=sqcjlwnlpzywvpul
MAIL_FROM=giusseppemarinelly@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False